{
    "extends": ["react-app", "prettier", "prettier/standard", "prettier/react"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": "error",
        "react/display-name": 0,
        "react/prop-types": 0
    },
    "parser": "babel-eslint",
    "env": {
        "browser": true
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    }
}
