{
    // Place your CBBFrontEnd workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    "ReactApp": {
        "scope": "javascript,typescript",
        "prefix": "nrc",
        "body": [
            "import React from \"react\"",
            "",
            "export default () =>{",
            "\u0009return (",
            "\u0009\u0009$1",
            "\u0009)",
            "}"
        ],
        "description": "Creates and exports a react component"
    },
    "ReactAppWithState": {
        "scope": "javascript,typescript",
        "prefix": "nrcs",
        "body": [
            "import React, {useState} from \"react\"",
            "",
            "export default () =>{",
            "\u0009const [$1,set$1] = useState($2)",
            "",
            "\u0009const update$1 = (value)=>{",
            "\u0009\u0009set$1(value)",
            "\u0009}",
            "\u0009return (",
            "\u0009\u0009$3",
            "\u0009\u0009{$1}",
            "\u0009)",
            "}"
        ],
        "description": "Creates and exports a react component"
    }

}
